AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="40" Content="Выбрать папку" Click="ChooseFolderButton_Click"/>
            <MediaElement x:Name="mediaElement" LoadedBehavior="Play" UnloadedBehavior="Stop" MediaEnded="MediaElement_MediaEnded"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="40" Height="40" Click="PreviousButton_Click">
                    <Image Source="previous.png" Width="20" Height="20"/>
                </Button>
                <Button Width="40" Height="40" Click="PlayPauseButton_Click">
                    <Image x:Name="playPauseImage" Source="play.png" Width="20" Height="20"/>
                </Button>
                <Button Width="40" Height="40" Click="NextButton_Click">
                    <Image Source="next.png" Width="20" Height="20"/>
                </Button>
                <Button Width="40" Height="40" Click="RepeatButton_Click">
                    <Image x:Name="repeatImage" Source="repeat_off.png" Width="20" Height="20"/>
                </Button>
                <Button Width="40" Height="40" Click="ShuffleButton_Click">
                    <Image x:Name="shuffleImage" Source="shuffle_off.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Slider x:Name="positionSlider" Margin="0,10" Width="200" TickPlacement="BottomRight" TickFrequency="1" Maximum="100" ValueChanged="PositionSlider_ValueChanged"/>
            <TextBlock x:Name="currentTimeText" HorizontalAlignment="Center"/>
            <TextBlock x:Name="remainingTimeText" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>